<%-- any content can be specified here e.g.: --%>
<%@page import="domain.Person"%>
<%@page import="java.util.Date"%>
<%@page import="java.util.ResourceBundle"%>
<%@page import="java.text.DateFormat"%>
<%@page import="java.util.Locale"%>
<%@page import="domain.Person"%>
<%@ page pageEncoding="UTF-8" %>
<br>
<nav> 
   <ul>
<%
//get locale from request deter by lang set
Locale locale = request.getLocale();
//load bundle for pref locale WE WILL NOT BE USING
//ResourceBundle bundle = ResourceBundle.getBundle("i18n/Bundle", locale);

DateFormat dateFormatter = DateFormat.getDateInstance(DateFormat.LONG,locale);
String dateOut = dateFormatter.format(new Date());


Person user = (Person)session.getAttribute("customer");
String msg = "";
String content = "";
if(user != null){ 
   //msg = " " + user.getName();
   %>
   <h3>Welcome, <%=msg%> </h3>
      <a href="/PostGradSystem/index.jsp"><li>Home</li></a>
      <!-- add other hrefs here - Kadin -->
     
<% }else { %>
      <a href="/PostGradSystem/index.jsp"><li>Home</li></a>
      <a href="/PostGradSystem/login.jsp"><li>Login</li></a>
<% } %>
      
      
   </ul>
</nav>
<br>
