<%-- any content can be specified here e.g.: --%>
<%@ page pageEncoding="UTF-8" %>

<div id="createProgram">
    
    <h3>Create New Program</h2>
    
    <form>
        
        <label for="programName">Program Name</label>
        <br>
        <input type="text" name="programName">
        <select>
            <option>Enabled</option>
            <option>Disabled</option>
        </select>
        <br>
        
        <input class="yellowButton" type="submit" value="Create Program">
        
    </form>
    
</div>
