<%-- any content can be specified here e.g.: --%>
<%@ page pageEncoding="UTF-8" %>
<div id="managePrograms">
    <h3>Manage Programs</h3>
<!--    <ul>
        <li>
            <span class="programTitle">Master of Business</span>
            <input type="text" value="Master of Business" class="editInput" name="masterofbusiness">
            <button type="button" name="saveMasterofBusiness" class="saveButton yellowButton">Save</button>
            <button type="button" name="discardMasterOfBusiness" class="discardButton yellowButton">Discard</button>
            <button type="button" name="editMasterofBusiness" class="editButton yellowButton">Edit</button>
            <button type="button" name="deleteMasterofBusiness" class="deleteButton yellowButton">Delete</button>
        </li>
    </ul>-->
    
    <table>
        <tr>
            <td>
                <span class="programTitle">Master of Business</span>
                <input type="text" value="Master of Business" class="editInput" name="masterofbusiness">
            </td>
            <td>
                <button type="button" name="saveMasterofBusiness" class="saveButton yellowButton">Save</button>
                <button type="button" name="editMasterofBusiness" class="editButton yellowButton">Edit</button>
            </td>
            <td>
                <button type="button" name="discardMasterOfBusiness" class="discardButton yellowButton">Discard</button>
                <button type="button" name="deleteMasterofBusiness" class="disableButton yellowButton">Disable</button>
                <button type="button" name="deleteMasterofBusiness" class="enableButton yellowButton">Enable</button>
            </td>
        </tr>
        <tr>
            <td>
                <span class="programTitle">Master of Business</span>
                <input type="text" value="Master of Business" class="editInput" name="masterofbusiness">
            </td>
            <td>
                <button type="button" name="saveMasterofBusiness" class="saveButton yellowButton">Save</button>
                <button type="button" name="editMasterofBusiness" class="editButton yellowButton">Edit</button>
            </td>
            <td>
                <button type="button" name="discardMasterOfBusiness" class="discardButton yellowButton">Discard</button>
                <button type="button" name="deleteMasterofBusiness" class="disableButton yellowButton">Disable</button>
                <button type="button" name="deleteMasterofBusiness" class="enableButton yellowButton">Enable</button>
            </td>
        </tr>
        <tr>
            <td>
                <span class="programTitle">Master of Business</span>
                <input type="text" value="Master of Business" class="editInput" name="masterofbusiness">
            </td>
            <td>
                <button type="button" name="saveMasterofBusiness" class="saveButton yellowButton">Save</button>
                <button type="button" name="editMasterofBusiness" class="editButton yellowButton">Edit</button>
            </td>
            <td>
                <button type="button" name="discardMasterOfBusiness" class="discardButton yellowButton">Discard</button>
                <button type="button" name="deleteMasterofBusiness" class="disableButton yellowButton">Disable</button>
                <button type="button" name="deleteMasterofBusiness" class="enableButton yellowButton">Enable</button>
            </td>
        </tr>
    </table>
</div>
