<%-- any content can be specified here e.g.: --%>
<%@ page pageEncoding="UTF-8" %>
<div id="managePrograms">
    <h3>Manage Programs</h3>
    <ul>
        <li>
            Master of Business
            <button type="button" name="editMasterofBusiness" class="yellowButton">Edit</button>
            <button type="button" name="deleteMasterofBusiness" class="yellowButton">Delete</button>
        </li>

        <li>
            Master of Business Data Science
            <button type="button" name="editMasterofBusinessDataScience" class="yellowButton">Edit</button>
            <button type="button" name="deleteMasterofBusinessDataScience" class="yellowButton">Delete</button>
        </li>

        <li>
            Master of Business Administration
            <button type="button" name="editMasterofBusinessAdministration" class="yellowButton">Edit</button>
            <button type="button" name="deleteMasterofBusinessAdministration" class="yellowButton">Delete</button>
        </li>

        <li>
            Master of Science
            <button type="button" name="editMasterofScience" class="yellowButton">Edit</button>
            <button type="button" name="deleteMasterofScience" class="yellowButton">Delete</button>
        </li>
    </ul>
</div>
