<%-- any content can be specified here e.g.: --%>
<%@ page pageEncoding="UTF-8" %>
<div id = "sidebar_container">
    
    <div id="sidebar_top">
        <img src="/PostGradSystem/images/uni_logo.jpg"  alt = "Uni Logo"><br>
        <h3>GAP</h3>
        <!-- <h4>Graduate Application Portal</h4> -->
        
        <nav>
            <fieldset>
                <legend>Profile</legend>
                <ul>
                    <li><a href="/PostGradSystem/index.jsp">Home</a></li>
                    <li><a href="/PostGradSystem/root/manage/index.jsp">Create Department Member</a></li>
                    <li><a href="/PostGradSystem/root/access/index.jsp">Manage Department Access Levels</a></li>
                </ul>
            </fieldset>
            <ul><li><a href="/PostGradSystem/logout.jsp"/>Logout</a></li></ul>
        </nav>  
        
    </div>
    
    <div id="sidebar_bottom">
        
    </div>
</div>